#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  max-width: 1170px;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish-img {
  width: 220px;
  object-fit: contain;
  max-height: 220px;
}

.dish-heart {
  position: absolute;
  background-color: #758918;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: #f1f1f1;
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0 37.5px 0 42.5px;
}

.dish {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  border-radius: 20px;
  width: 25%;
  padding: 20px;
  background-color: #cfb590;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.dish-description {
  display: block;
  min-height: 60px;
  color: #1d1d1d;
  text-align: center;
}

.dish-title {
  text-align: center;
  font-size: 1.5rem;
}

.dish-rate i {
  color: rgb(187, 141, 15);
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1170px) {
  #dishes {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .dish {
    width: 48%;
  }

  .dish-img {
    width: 150px;
    object-fit: contain;
  }
}

@media screen and (max-width: 600px) {
  #dishes {
    gap: 250px;
    width: 500px;
  }

  .dish {
    width: 200%;
  }

  #menu .section-subtitle {
    text-align: center;
  }
}
