#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.testimonial_chef {
  width: 500px;
  height: auto;
  border-radius: 5%;
}

.feedback-avatar {
  width: 100px;
  height: 50px;
  background-color: rgb(149, 149, 149);
  border-radius: 5%;
  object-fit: cover;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials_content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.feedback {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.feedback-content p span {
  color: rgb(187, 141, 15);
  margin-left: 170px;
}

.shape-chef {
  background-color: rgb(245, 224, 181);
  width: 48%;
  height: 100%;
  position: absolute;
  border-radius: 0% 30% 20% 30%;
  decoration: none;
  top: 1480px;
  left: 0;
  z-index: -1;
}

.shape-under {
  width: 30%;
  height: 10%;
  position: absolute;
  border-radius: 50% 50% 50% 40%;
  top: 1970px;
  left: 180px;
  z-index: 2;
  decoration: none;
  overflow: hidden;
}

@media screen and (max-width: 1170px) {
  #testimonials {
    flex-direction: column;
  }

  #testimonials .section-subtitle {
    text-align: center;
    font-size: 2.5rem;
  }

  .testimonial_chef {
    display: none;
  }

  #testimonials_content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shape-chef {
    display: none;
  }

  .shape-under {
    display: none;
  }

  .feedback-content p span {
    margin-left: 0;
  }
}

@media screen and (max-width: 600px) {
  #testimonials .section-subtitle {
    text-align: center;
    font-size: 2rem;
  }
  .feedback {
    flex-direction: column;
    align-items: center;
  }

  #testimonials_content {
    width: 100%;
  }
}
